name: Continuous Monitoring and Training
on:
  push:
    branches: ['main']
    paths: ['data/**']
    
permissions:
  id-token: write # need this for OIDC  
  contents: write
  pull-requests: write 
  issues: read
  packages: none
jobs:
  Model_validation:
    runs-on: ubuntu-latest
    env:
      SECRET_KEY: ${{ secrets.SECRET_KEY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::019994626350:role/github-actions-rol
          role-session-name: api-testing
          aws-region: us-east-1
      - name: Install dependencies
        run: make install
      - name: activate env
        run: source venv/bin/activate
      - name: download data
        run: . venv/bin/activate && make dvc-pull-data
      - name: download model
        run: . venv/bin/activate && make dvc-pull-model
      - name: Run model validation
        run: . venv/bin/activate && python3 -m src.CLI validation --acc-threshold 0.75 --git-actions
      - name: Register model
        run: . venv/bin/activate && make register_model
      - name: Check changes
        id: check_changes
        run: |
          git diff --name-only --exit-code | grep 'models/best_model.pkl.dvc' || echo "No changes detected"
      - name: Push changes
        if: steps.check_changes.outputs.result != 'No changes detected'
        run: |
          echo "Changes detected in best_model.pkl.dvc"
          git config --global user.email "santiagoprado12@gmail.com"
          git config --global user.name "github-actions[bot]"
          git add models/best_model.pkl.dvc
          git commit -m "Updating model serialization"
          git push origin main
